amplify/backend/api/eventizer/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Service @model {
  id: ID!
  servicename: String!
  firstname: String!
  lastname: String!
  email: String!
  password: String!
  information: [Personal, Service] @hasMany
}

type Personal @model {
  id: ID!
  photo: String!
  details: String!
  Address: String!
  NID1: String!
  NID2: String!
  service: Service @belongsTo
}

type Professional @model {
  specializedIn: String!
  presentLocation: String!
  experience: String!
  serviceLocation: String!
  image: String!
  service: Service @belongsTo
}
